<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Jack Ferguson GitHub</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    <h1>Project Directory</h1>
  </header>

  <main class="container">
    <section id="main-bio">
      <section id="figure">
        <h2 id="bio-name">Jack Ferguson</h2>
        <img id="bio-image" src="mypic.jpg" width ="180" height="250" alt="Jack Ferguson">
      </section>
      <h2>Bio:</h2>
      <p class ="bio">Data analyst with a background in supply chain and engineering.</p>
      <h2>Projects:</h2>
      <li><strong>Austin Crime Descriptive Analysis:</strong> <a href="#">https://github.com/Fergus1212/group-4</a></li>
      <img id="proj_img" src="clearance_rate_heat.JPG"width ="600" height="400" alt="Clearance Rate: Downtown vs. East Side">
    </section>

    <aside id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">fergusonwjack@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">https://github.com/Fergus1212</a></li>
        <li><strong>LinkedIn:</strong> <a href="#">https://www.linkedin.com/in/ferguson-jack/</a></li>
      </ul>
    </aside>
  </main>

</body>

</html>